<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="52.9dp"
        android:id="@+id/spinnerMemes"
        android:spinnerMode="dialog" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Top Text"
        android:id="@+id/editTextTop" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bottom Text"
        android:id="@+id/editTextBottom" />
    <Button
        android:id="@+id/myButtonGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate My Meme" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="350.1dp"
        android:id="@+id/imageViewMeme" />
</LinearLayout>